// generated from rosidl_adapter/resource/msg.idl.em
// with input from torcs_interfaces/msg/TORCSCtrl.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module torcs_interfaces {
  module msg {
    struct TORCSCtrl {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        " Virtual gas pedal (0 means no gas, 1 full gas)")
      double accel;

      @verbatim (language="comment", text=
        " Virtual brake pedal (0 means no brake, 1 full brake)")
      double brake;

      @verbatim (language="comment", text=
        " Virtual clutch pedal (0 means no clutch, 1 full clutch)")
      double clutch;

      @verbatim (language="comment", text=
        " Gear value: -1,0,1,...,6 where -1 means backwards driving and 0 means idle")
      int8 gear;

      @verbatim (language="comment", text=
        " Steering value: -1 and +1 means respectively full right and" "\n"
        " left, that corresponds to an angle of 0.366519 rad")
      double steering;

      @verbatim (language="comment", text=
        " Focus direction for the focus sensors in degrees. Currently unused")
      double focus;

      @verbatim (language="comment", text=
        " This is meta-control command: 0 do nothing, 1 ask compe-" "\n"
        " tition server to restart the race. Currently unused")
      uint8 meta;
    };
  };
};
